[greeter]
debug_mode          = false # Greeter theme debug mode.
detect_theme_errors = true # Provide an option to load a fallback theme when theme errors are detected.
screensaver_timeout = 0 # Blank the screen after this many seconds of inactivity.
secure_mode         = true # Don't allow themes to make remote http requests.
time_format         = LT # A moment.js format string so the greeter can generate localized time for display.
time_language       = auto # Language to use when displaying the time or "auto" to use the system's language.
webkit_theme        = glorious # Webkit theme to use.

[branding]
background_images = /usr/share/backgrounds # Path to directory that contains background images for use by themes.
logo              = /usr/share/pixmaps/archlinux-logo.svg # Path to logo image for use by greeter themes.
user_image        = /usr/share/pixmaps/archlinux-user.svg # Default user image/avatar. This is used by themes for users that have no .face image.
