[LightDM]
start-default-seat=true # True to always start one seat if none are defined in the configuration
greeter-user=lightdm # User to run greeter as
minimum-display-number=0 # Minimum display number to use for X servers
minimum-vt=7 # First VT to run displays on. Setting this to a value < 7 implies security issues, see FS#46799
lock-memory=true # True to prevent memory from being paged to disk
user-authority-in-system-dir=false # True if session authority should be in the system location
logind-check-graphical=true # True to on start seats that are marked as graphical by logind
log-directory=/var/log/lightdm # Directory to log information to
run-directory=/run/lightdm # Directory to put running state in
cache-directory=/var/cache/lightdm # Directory to cache to
sessions-directory=/usr/share/xsessions # Directory to find sessions
remote-sessions-directory=/usr/share/lightdm/remote-sessions # Directory to find remote sessions
greeters-directory=$XDG_DATA_DIRS/xgreeters # Directory to find greeters
backup-logs=false # True to move add a .old suffix to old log files when opening new ones

[Seat:*]
type=local # Seat type (local, xremote)
pam-service=lightdm # PAM service to use for login
pam-greeter-service=lightdm-greeter # PAM service to use for greeters
xserver-command=X # X server command to run (can also contain arguments e.g. X -special-option)
#xserver-config= # Config file to pass to X server
#xserver-layout= # Layout to pass to X server
xserver-allow-tcp=false # True if TCP/IP connections are allowed to this X server
xserver-share=false # True if the X server is shared for both greeter and session
greeter-session=lightdm-gtk-greeter # Session to load for greeter
greeter-hide-users=true # True to hide the user list
greeter-allow-guest=false # True if the greeter should show a guest login option
greeter-show-manual-login=true # True if the greeter should offer a manual login option
greeter-show-remote-login=false # True if the greeter should offer a remote login option
user-session=default # Session to load for users
allow-user-switching=true # True if allowed to switch users
allow-guest=false # True if guest login is allowed
session-wrapper=/etc/lightdm/Xsession # Wrapper script to run session with
#greeter-wrapper= # Wrapper script to run greeter with
display-setup-script=displaysetup # Script to run when starting a greeter session (runs as root)
#display-stopped-script= # Script to run after stopping the display server (runs as root)
#greeter-setup-script= # Script to run when starting a greeter (runs as root)
#session-setup-script= # Script to run when starting a user session (runs as root)
#session-cleanup-script= # Script to run when quitting a user session (runs as root)
exit-on-failure=true # True if the daemon should exit if this seat fails
