[greeter]
#theme-name = GTK+ theme to use
#icon-theme-name = Icon theme to use
#cursor-theme-name = Cursor theme to use
#cursor-theme-size = Cursor size to use
background = /home/USER/.config/background.png #Background file to use, either an image path or a color (e.g. #772953)
user-background = true #Display user background (if available)
#transition-duration = Length of time (in milliseconds) to transition between background images ("500" by default)
#transition-type = ease-in-out|linear|none  ("ease-in-out" by default)
#font-name = Font to use
#xft-antialias = false|true  Whether to antialias Xft fonts
#xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
#xft-hintstyle = none|slight|medium|hintfull  What degree of hinting to use
#xft-rgba = none|rgb|bgr|vrgb|vbgr  Type of subpixel antialiasing
#active-monitor = Monitor to display greeter window (name or number). Use #cursor value to display greeter at monitor with cursor. Can be a semicolon separated list
#position = x y ("50% 50%" by default)  Login window position
#default-user-image = Image used as default user icon, path or #icon-name
hide-user-image = true
#panel-position = top|bottom ("top" by default)
#clock-format = strftime-format string, e.g. %H:%M
#indicators = semi-colon ";" separated list of allowed indicator modules. Built-in indicators include "~a11y", "~language", "~session", "~power", "~clock", "~host", "~spacer". Unity indicators can be represented by short name (e.g. "sound", "power"), service file name, or absolute path
#a11y-states = states of accessibility features: "name" - save state on exit, "-name" - disabled at start (default value for unlisted), "+name" - enabled at start. Allowed names: contrast, font, keyboard, reader.
#keyboard = command to launch on-screen keyboard (e.g. "onboard")
#keyboard-position = x y[;width height] ("50%,center -0;50% 25%" by default)  Works only for "onboard"
#reader = command to launch screen reader (e.g. "orca")
#at-spi-enabled = false|true ("true" by default) Enables accessibility at-spi-command if the greeter is built with it enabled
allow-debugging = false
#screensaver-timeout = Timeout (in seconds) until the screen blanks when the greeter is called as lockscreen
