[global]
username = "SNAME"
password = "SPASS"
use_mpris = true
backend = "pulseaudio"
on_song_change_hook = "sh -c 'wget -O /tmp/album.png \"$(playerctl --player=spotifyd metadata | awk \\'/artUrl/ {print $3}\\')\" && dunstify -I /tmp/album.png -h string:x-dunst-stack-tag:music \"$(playerctl --player=spotifyd metadata --format \\'Title: {{ title }}\nAlbum: {{ album }}\nArtist: {{ artist }}\\')\"'"
bitrate = 320
cache_path = "/home/USER/.cache"
no_audio_cache = false
initial_volume = "100" # NOTE: This variable's type will change in v0.4, to a number (instead of string)
volume_normalisation = true
normalisation_pregain = -10
device_type = "computer"
