configuration {
	font: "Determination-Mono 10";
	show-icons: true;
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-url-launcher: "xdg-open";
	sort: false;
	sorting-method: "normal";
	case-sensitive: false;
	cycle: true;
	matching: "normal";
	tokenize: true;
	fullscreen: false;
	click-to-exit: true;
	show-match: false;
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	pid: "/run/user/1000/rofi.pid";
	kb-primary-paste: "Control+V,";
	kb-secondary-paste: "Control+v,";
	kb-clear-line: "Control+BackSpace";
	kb-move-char-back: "Left";
	kb-move-char-forward: "Right";
	kb-remove-char-forward: "Delete";
	kb-remove-char-back: "BackSpace";
	kb-accept-entry: "Return";
	kb-row-left: "Control+Left";
	kb-row-right: "Control+Right";
	kb-row-up: "Up";
	kb-row-down: "Down";
	kb-page-prev: "Page_Up";
	kb-page-next: "Page_Down";
	kb-row-first: "Home,KP_Home";
	kb-row-last: "End,KP_End";
	kb-cancel: "Escape";
	ml-row-left: "ScrollLeft";
	ml-row-right: "ScrollRight";
	ml-row-up: "ScrollUp";
	ml-row-down: "ScrollDown";
	me-select-entry: "MousePrimary";
	me-accept-entry: "MouseDPrimary";
}
