#https://man.archlinux.org/man/spectrwm.1

workspace_limit	= 5
focus_mode		= follow
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= last
workspace_clamp	= 0
warp_focus		= 1
warp_pointer		= 0

# Window Decoration
border_width		= 1
color_focus		= navy
color_focus_maximized	= navy
color_unfocus		= black
color_unfocus_maximized	= black
region_padding	= 5
tile_gap		= 5

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 0

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio		= 0.6

# Customize workspace layout at start
layout		= ws[1]:0:0:0:0:vertical
layout		= ws[2]:0:0:0:0:vertical
layout		= ws[3]:0:0:0:0:vertical
layout		= ws[4]:0:0:0:0:vertical
layout		= ws[5]:0:0:0:0:vertical

# Set workspace name at start
name			= ws[1]:1
name			= ws[2]:2
name			= ws[3]:3
name			= ws[4]:4
name      = ws[5]:5

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

keyboard_mapping = /dev/null
# Key bindings
bind[cycle_layout]	= Mod1+space	#Cycle through layouts
bind[flip_layout]	= MOD+Mod1+space	#Swap the master and stacking areas
bind[float_toggle]	= MOD+t		#Float the focused window
bind[focus_next]	= Mod1+Up   #Focus the next window
bind[focus_prev]	= Mod1+Down   #Focus the previous window
bind[master_add]	= MOD+comma	#Increase the master size
bind[master_del]	= MOD+period	#Reduce the master size
bind[master_grow]	= MOD+l		#Widen master windows
bind[master_shrink]	= MOD+h		#Widen stack windows
bind[maximize_toggle]	= MOD+e		#Fullscreen focused window
bind[quit]		= Mod1+r		#Quit the desktop
bind[restart]		= MOD+r		#Reload spectrwm config
bind[swap_next]		= MOD+j		#Move focused window to next pane
bind[swap_prev]		= MOD+k		#Move focused window to previous pane
bind[wind_del]		= MOD+q		#Close the focused window
bind[wind_kill]		= Mod1+q		#Force kill the focused window
bind[ws_1]		= MOD+1		#Switch to workspace 1
bind[ws_2]		= MOD+2		#Switch to workspace 2
bind[ws_3]		= MOD+3		#Switch to workspace 3
bind[ws_4]		= MOD+4		#Switch to workspace 4
bind[ws_5]		= MOD+5		#Switch to workspace 5
bind[ws_next_move]	= MOD+Mod1+Right	#Move focused window to next workspace
bind[ws_prev_move]	= MOD+Mod1+Left	#Move focused window to previous workspace

# QUIRKS
quirk[Firefox-bin:firefox-bin]		= TRANSSZ
quirk[Firefox:Dialog]			= FLOAT
quirk[Gimp:gimp]			= FLOAT + ANYWHERE
quirk[XTerm:xterm]			= XTERM_FONTADJ
quirk[xine:Xine Window]			= FLOAT + ANYWHERE
quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
quirk[xine:xine Panel]			= FLOAT + ANYWHERE
quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
quirk[pcb:pcb]				= FLOAT
