#https://jlk.fjfi.cvut.cz/arch/manpages/man/spectrwm.1

workspace_limit	= 5
focus_mode		= default
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp	= 1
warp_focus		= 1
warp_pointer		= 1

# Window Decoration
border_width		= 1
color_focus		= white
color_focus_maximized	= white
color_unfocus		= grey
color_unfocus_maximized	= grey
# region_padding	= 0
# tile_gap		= 0

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 0

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio		= 0.6

# Launch applications in a workspace of choice
autorun		= ws[1]:picom -b
autorun   = ws[1]:unclutter
autorun   = ws[1]:~/.fehbg

# Customize workspace layout at start
layout		= ws[1]:0:0:0:0:vertical
layout		= ws[2]:0:0:0:0:vertical
layout		= ws[3]:0:0:0:0:vertical
layout		= ws[4]:0:0:0:0:vertical
layout		= ws[5]:0:0:0:0:vertical

# Set workspace name at start
name			= ws[1]:1
name			= ws[2]:2
name			= ws[3]:3
name			= ws[4]:4
name      = ws[5]:5

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# PROGRAMS
program[term]	= alacritty
program[browser] = firefox
# program[files]
program[lutris] = lutris
program[steam] = steam
program[itch] = itch
program[youtube] = freetube
program[messenger] = discord
# program[rofi_top]
# program[rofi_right]
# program[rofi_bottom]
# program[rofi_left]
# program[rofi_center]
# program[rofi_shortcuts]

keyboard_mapping = /dev/null
# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>
bind[cycle_layout]	= Alt+space
bind[flip_layout]	= MOD+Alt+space
bind[float_toggle]	= MOD+t
bind[focus_next]	= Alt+Tab
bind[focus_prev]	= MOD+Tab
# bind[master_add]	= MOD+comma
# bind[master_del]	= MOD+period
# bind[master_grow]	= MOD+l
# bind[master_shrink]	= MOD+h
# bind[maximize_toggle]	= MOD+e
# bind[mvrg_1]		= MOD+Alt+1
# bind[mvrg_2]		= MOD+Alt+2
# bind[mvrg_3]		= MOD+Alt+3
bind[quit]		= Alt+r
bind[restart]		= MOD+r
# bind[rg_1]		= MOD+KP_End
# bind[rg_2]		= MOD+KP_Down
# bind[rg_3]		= MOD+KP_Next
# bind[rg_next]		= MOD+Shift+Right
# bind[rg_prev]		= MOD+Shift+Left
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space
bind[swap_main]		= MOD+Return
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[term]		= MOD+Shift+Return
bind[uniconify]		= MOD+Shift+w
bind[version]		= MOD+Shift+v
bind[width_grow]	= MOD+equal
bind[width_shrink]	= MOD+minus
bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+Shift+x
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
# bind[ws_next]		= MOD+Right
# bind[ws_next_all]	= MOD+Up
# bind[ws_next_move]	= MOD+Shift+Up
# bind[ws_prev]		= MOD+Left
# bind[ws_prev_all]	= MOD+Down
# bind[ws_prev_move]	= MOD+Shift+Down
# bind[ws_prior]		= MOD+a

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
quirk[Firefox-bin:firefox-bin]		= TRANSSZ
quirk[Firefox:Dialog]			= FLOAT
quirk[Gimp:gimp]			= FLOAT + ANYWHERE
quirk[XTerm:xterm]			= XTERM_FONTADJ
quirk[xine:Xine Window]			= FLOAT + ANYWHERE
quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
quirk[xine:xine Panel]			= FLOAT + ANYWHERE
quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
quirk[pcb:pcb]				= FLOAT
