#https://jlk.fjfi.cvut.cz/arch/manpages/man/spectrwm.1

workspace_limit	= 5
focus_mode		= default
focus_close		= previous
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp	= 1
warp_focus		= 1
warp_pointer		= 1

# Window Decoration
border_width		= 1
color_focus		= white
color_focus_maximized	= white
color_unfocus		= grey
color_unfocus_maximized	= grey
# region_padding	= 0
# tile_gap		= 0

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
boundary_width 		= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 0

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
dialog_ratio		= 0.6

# Launch applications in a workspace of choice
autorun		= ws[1]:picom -b
autorun   = ws[1]:unclutter
autorun   = ws[1]:~/.fehbg

# Customize workspace layout at start
layout		= ws[1]:0:0:0:0:vertical
layout		= ws[2]:0:0:0:0:vertical
layout		= ws[3]:0:0:0:0:vertical
layout		= ws[4]:0:0:0:0:vertical
layout		= ws[5]:0:0:0:0:vertical

# Set workspace name at start
name			= ws[1]:1
name			= ws[2]:2
name			= ws[3]:3
name			= ws[4]:4
name      = ws[5]:5

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# PROGRAMS
program[term]	= alacritty
program[browser] = firefox
# program[files] = 
program[lutris] = lutris
program[steam] = steam
program[itch] = itch
program[youtube] = freetube
program[messenger] = discord
program[rofi_top] = /home/sebastien/rofi-top.sh
program[rofi_right] = /home/sebastien/rofi-right.sh
program[rofi_bottom] = /home/sebastien/rofi-bottom.sh
program[rofi_left] = /home/sebastien/rofi-left.sh
program[rofi_center] = /home/sebastien/rofi-center.sh
program[rofi_shortcuts] = /home/sebastien/rofi-shortcuts.sh

keyboard_mapping = /dev/null
# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>
bind[cycle_layout]	= Alt+space
bind[flip_layout]	= MOD+Alt+space
bind[float_toggle]	= MOD+t
bind[focus_next]	= Alt+Tab
bind[focus_prev]	= MOD+Tab
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+e
bind[quit]		= Alt+r
bind[restart]		= MOD+r
# bind[rg_1]		= Alt+1
# bind[rg_2]		= Alt+2
# bind[rg_3]		= Alt+3
# bind[rg_next]		= 
# bind[mvrg_next] = 
# bind[rg_prev]		= 
# bind[mvrg_prev] = 
bind[swap_next]		= MOD+j
bind[swap_prev]		= MOD+k
bind[wind_del]		= MOD+q
bind[wind_kill]		= Alt+q
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_next_all]	= Alt+Right
bind[ws_next_move]	= MOD+Alt+Right
bind[ws_prev_all]	= MOD+Left
bind[ws_prev_move]	= MOD+Alt+Left

bind[term]	= MOD+return
bind[browser] = MOD+b
# bind[files] = MOD+f
bind[lutris] = MOD+g
bind[steam] = Alt+g
bind[itch] = MOD+i
bind[youtube] = MOD+y
bind[messenger] = MOD+d
bind[rofi_top] = MOD+Up
bind[rofi_right] = MOD+Right
bind[rofi_bottom] = MOD+Down
bind[rofi_left] = MOD+Left
bind[rofi_center] = MOD+space
bind[rofi_shortcuts] = MOD+s

# QUIRKS
# Default quirks, remove with: quirk[class:name] = NONE
quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
quirk[Firefox-bin:firefox-bin]		= TRANSSZ
quirk[Firefox:Dialog]			= FLOAT
quirk[Gimp:gimp]			= FLOAT + ANYWHERE
quirk[XTerm:xterm]			= XTERM_FONTADJ
quirk[xine:Xine Window]			= FLOAT + ANYWHERE
quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
quirk[xine:xine Panel]			= FLOAT + ANYWHERE
quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
quirk[pcb:pcb]				= FLOAT
