/**
 * ROFI Color theme
 */

* {
    background-color:      #000000;
    border-color:          #FFFFFF;
    text-color:            #FFFFFF;
    font:                  "Determination Mono 10";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}

#element selected {
    background-color: @text-color;
    text-color: #000000;
}
