Section "Monitor"
    Identifier    "HDMI-0" 
    Option        "PreferredMode" "1920x1080"
    Option        "TargetRefresh" "60"
EndSection

Section "Monitor"
    Identifier    "DisplayPort-0" 
    Option        "PreferredMode" "1920x1080"
    Option        "TargetRefresh" "60"
EndSection
