##################
# video settings #
##################
fs=no # Do not start fullscreen
keep-open=no # Close the window on exit.
osc=yes # Show controls
ontop=no
profile=gpu-hq # Best quality
hwdec=auto # Hardware decoding
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

##################
# audio settings #
##################

audio-channels=auto

##################
# other settings #
##################

cache=yes
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
cache-pause=no
