# These warnings indicate likely runtime problems with LTO, so promote them
# to errors. If a package fails to build with these, LTO should not be used there.
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

OPTIMIZE_OPT="-O3" # Aggressive optimization
LTO_OPT="-flto" # LTO enabled
#GRAPHITE_OPT="-floop-block -fgraphite-identity -floop-parallelize-all"

COMMON_FLAGS="${OPTIMIZE_OPT} -pipe -march=native ${LTO_OPT} ${GRAPHITE_OPT} ${WARNING_FLAGS}"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} ${WARNING_FLAGS}"
MAKEOPTS="-j4" # 4 cpus, 8G ram

USE="lto -systemd -X lua wayland"
ACCEPT_KEYWORDS="~amd64" # bleeding edge

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

FEATURES="sandbox candy news parallel-fetch unknown-features-warn userfetch warn-on-large-env"
